<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        
        <link rel="stylesheet" media="all" href="/css/style.css" th:href="@{/css/style.css}" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color:rgb(0, 0, 102);">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Public Grievance</a> 
            </ul>
            
             <br>
          <p ${count}></p>
          <br>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings </a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                           <!--  <div class="sb-sidenav-menu-heading">Core</div>--> 
                            <a class="nav-link">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                ADMIN
                            </a>
                            <div class="sb-sidenav-menu-heading">Management</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Complaints 
                               <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html" th:href="@{/dash}"> Complaints</a>
                                    
                                </nav>
                            </div>
                             
                            
                            
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Officers 
                               <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                          
                             <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html" th:href="@{/viewofficers}"> officers</a>
                                    
                                </nav>
                            </div>
                            
                            
                            
                            
                            
                            
                              <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                             <!--    <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                             officer
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed"  th:href="@{/viewofficers}" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        View Officers
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">    
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Forwarded complaints
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">    
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Replied Complaints
                                      </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                     </div>
                                     <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Closed complaints
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">    
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>-->
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        ADMIN
                    </div>
                </nav>
            </div>
              <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">ADMIN</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Public Grievance</li>
                        </ol>
                      <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Primary Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Warning Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Success Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Danger Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div><!--  
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>-->
                         <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            
                                            <th>name</th>
                                            <th>mobile</th>
                                            <th>email</th>
                                            <th>gender</th>
                                            <th>pincode</th>
                                            <th>state</th>
                                            <th>district</th>
                                            <th>grievance_category</th>
                                            <th>gerivence description</th>
                                           
                                        </tr>
                                    </thead>
                                 
                                    </tfoot>
                                    <tbody>
                                  <!--    <tr  th:each="listgerievance : ${listgerievance }">
               <td th:text="${listgerievance.id}">Student ID</td>
               <td th:text="${listgerievance.name}">StudentName</td>
               </tr>-->
               
               <th:block th:each="listgerievance : ${listgerievance}">
        <tr>
            
            <td>[[${listgerievance.name}]]</td>
             <td>[[${listgerievance.mobile}]]</td>
            <td>[[${listgerievance.email}]]</td>
            <td>[[${listgerievance.gender}]]</td>
            <td>[[${listgerievance.pincode}]]</td>
            <td>[[${listgerievance.state}]]</td>
            <td>[[${listgerievance.district}]]</td>
            <td>[[${listgerievance.category}]]</td>
            <td>[[${listgerievance.grievance}]]</td>
            
            
        </tr>
        </th:block>
                  
                                     <!--   <tr>
                                            <td>1</td>
                                            <td>anu</td>
                                            <td>9400173007</td>
                                            <td>90200071616</td>
                                            <td>2anu@gmail.com</td>
                                            <td>Female</td>
                                            <td>Rose villa</td>
                                            <td>683575</td>
                                            <td>Kerala</td>
                                            <td>Ernakulam</td>
                                            <td>Water authority</td>
                                            <td>The pipe is not in good condition</td>
                                            <td>xyz.pdf</td>
                                            <td><button class="btn btn-primary" type="submit">Replay</button></td>
                                            <td><button class="btn btn-warning" type="submit">Forward</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>anu</td>
                                            <td>9400173007</td>
                                            <td>90200071616</td>
                                            <td>2anu@gmail.com</td>
                                            <td>Female</td>
                                            <td>Rose villa</td>
                                            <td>683575</td>
                                            <td>Kerala</td>
                                            <td>Ernakulam</td>
                                            <td>Water authority</td>
                                            <td>The pipe is not in good condition</td>
                                            <td>xyz.pdf</td>
                                            <td><button class="btn btn-primary" type="submit">Replay</button></td>
                                            <td><button class="btn btn-warning" type="submit">Forward</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>anu</td>
                                            <td>9400173007</td>
                                            <td>90200071616</td>
                                            <td>2anu@gmail.com</td>
                                            <td>Female</td>
                                            <td>Rose villa</td>
                                            <td>683575</td>
                                            <td>Kerala</td>
                                            <td>Ernakulam</td>
                                            <td>Water authority</td>
                                            <td>The pipe is not in good condition</td>
                                            <td>xyz.pdf</td>
                                            <td><button class="btn btn-primary" type="submit">Replay</button></td>
                                            <td><button class="btn btn-warning" type="submit">Forward</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>anu</td>
                                            <td>9400173007</td>
                                            <td>90200071616</td>
                                            <td>2anu@gmail.com</td>
                                            <td>Female</td>
                                            <td>Rose villa</td>
                                            <td>683575</td>
                                            <td>Kerala</td>
                                            <td>Ernakulam</td>
                                            <td>Water authority</td>
                                            <td>The pipe is not in good condition</td>
                                            <td>xyz.pdf</td>
                                            <td><button class="btn btn-primary" type="submit">Replay</button></td>
                                            <td><button class="btn btn-warning" type="submit">Forward</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>anu</td>
                                            <td>9400173007</td>
                                            <td>90200071616</td>
                                            <td>2anu@gmail.com</td>
                                            <td>Female</td>
                                            <td>Rose villa</td>
                                            <td>683575</td>
                                            <td>Kerala</td>
                                            <td>Ernakulam</td>
                                            <td>Water authority</td>
                                            <td>The pipe is not in good condition</td>
                                            <td>xyz.pdf</td>
                                            <td><button class="btn btn-primary" type="submit">Replay</button></td>
                                            <td><button class="btn btn-warning" type="submit">Forward</button></td>
                                        </tr>
                                        <tr>
                                            <<td>6</td>
                                            <td>anu</td>
                                            <td>9400173007</td>
                                            <td>90200071616</td>
                                            <td>2anu@gmail.com</td>
                                            <td>Female</td>
                                            <td>Rose villa</td>
                                            <td>683575</td>
                                            <td>Kerala</td>
                                            <td>Ernakulam</td>
                                            <td>Water authority</td>
                                            <td>The pipe is not in good condition</td>
                                            <td>xyz.pdf</td>
                                            <td><button class="btn btn-primary" type="submit">Replay</button></td>
                                            <td><button class="btn btn-warning" type="submit">Forward</button></td>
                                        </tr>-->
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main> 
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; @2000</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
